# FredBaseQuickLibJ

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/frame/baselib/: a.java
BaseLib/src/main/java/com/frame/baselib/activity/: MvvmActivity.java
BaseLib/src/main/java/com/frame/baselib/application/: BaseApplication.java
BaseLib/src/main/java/com/frame/baselib/viewmodel/: MvvmBaseViewModel.java
BaseNetWork/: build.gradle
BaseNetWork/src/androidTest/java/com/frame/basenetwork/: ExampleInstrumentedTest.java
BaseNetWork/src/main/: AndroidManifest.xml
BaseNetWork/src/test/java/com/frame/basenetwork/: ExampleUnitTest.java
accountList/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/fred_quick_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/fred_quick_lib/application/: NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/frame/fred_quick_lib/component/: AppComponent.java
app/src/main/java/com/frame/fred_quick_lib/home/: MainFragment.java  MainFragmentPagerAdapter.java
app/src/main/java/com/frame/fred_quick_lib/main/: MainActivity.java
app/src/main/java/com/frame/fred_quick_lib/main/activities/: IMainActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/frame/fred_quick_lib/main/adapter/: ImageAdapter2.java  MainFragmentPagerAdapter.java  MainFragmentPagerAdapter1.java  OnSystemUIShowListener.java
app/src/main/java/com/frame/fred_quick_lib/main/fragments/: AdFragment.java  BannerBaseAdapter.java  BlankFragment.java  BlankFragment2.java  BlankViewModel.java  BlankViewModel2.java  GuideFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/res/drawable/: circle_background.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_looks_4_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  blank_fragment.xml  blank_fragment2.xml  fragment_guide.xml  fragment_guide_home.xml  fragment_home.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/frame/fred_quick_lib/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/androidTest/java/com/frame/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/frame/baselib/activity/: MvvmActivity.java
baseLib/src/main/java/com/frame/baselib/application/: BaseApplication.java
baseLib/src/main/java/com/frame/baselib/fragment/: IBasePagingView.java  MvvmFragment.java
baseLib/src/main/java/com/frame/baselib/model/: SuperBaseModel.java
baseLib/src/main/java/com/frame/baselib/utils/: AppJoint.java  ClassUtil.java  CommonUtils.java  DebugUtil.java  StatusBarUtil.java  StatusBarView.java  ToastUtil.java
baseLib/src/main/java/com/frame/baselib/view/: BaseCustomViewModel.java  IBaseView.java
baseLib/src/main/java/com/frame/baselib/viewmodel/: BaseViewModel.java  IMvvmBaseViewModel.java  MvvmBaseViewModel.java  NoViewModel.java
baseLib/src/main/res/layout/: app_toolbar.xml  layout_lottie_empty.xml  view_load_more.xml
baseLib/src/main/res/values/: colors.xml  styles.xml
baseLib/src/test/java/com/frame/baselib/: ExampleUnitTest.java
baseNetWork/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/frame/common/adapter/: CommonBindingAdapters.java
common/src/main/java/com/frame/common/sam/: a.java
common/src/main/java/com/frame/common/utils/: AppJoint.java  DebugUtil.java  ToastUtil.java
common/src/main/java/com/frame/common/view/: FixDragLayout.kt  MySwipeRefreshLayout.java
common/src/main/java/debug/: ActivityCommon.java  CommonApplication.java
common/src/main/res/values/: attrs.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/frame/news/: NewsComponent.java  a.java
news/src/main/java/com/frame/news/api/: NewsApi.java  NewsApiInterface.java
news/src/main/java/com/frame/news/headlinenews/: FragmentNew.java  NewListAdapter.java  NewListAdapter1.java  NewsFragment.java  NewsViewModel.java  OnLoadDataListener.java
news/src/main/java/com/frame/news/headlistnews/: NewsListFragment.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
news/src/main/res/drawable/: ic_baseline_local_florist_24.xml  ic_baseline_looks_3_24.xml  shape_right_top_float_bg.xml
news/src/main/res/layout/: fragment_blank2.xml  fragment_new_blank.xml  fragment_news_list.xml  picture_title_view.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/com/frame/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/frame/usercenter/component/: UserCenterComponent.java
usercenter/src/main/java/com/frame/usercenter/dialog/: Constants.java  DemoActivity.java  PageInfo.java  UserCenterMainActivity.java  XPopupApp.java
usercenter/src/main/java/com/frame/usercenter/main/: A.java  UserCenterFragment.java  UserCenterViewModel.java
usercenter/src/main/res/layout/: fragment_user_center.xml  my_list_popup.xml
usercenter/src/main/res/values/: styles.xml
usercenter/src/test/java/com/frame/usercenter/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/frame/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/frame/webview/: WebViewComponent.java
webview/src/main/java/com/frame/webview/main/: A.java  WebViewFragment.java  WebViewModel.java
webview/src/main/res/layout/: activity_base_web_view.xml  activity_base_web_view2.xml  fragment_web_view.xml
webview/src/test/java/com/frame/webview/: ExampleUnitTest.java
(+77 files in other folders)
