buildscript {
    //Define versions in a single place
    ext {
        //Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 28
        buildToolsVersion = "29.0.2"

        //App dependencies (official)
        junitVersion = "4.12"
        androidxEsproessoVersion = "3.3.0-rc01"
        androidxCoreTestingVersion = '2.1.0'
        androidxExtJunitVersion = "1.1.2-rc01"
        androidxUiAutomatorVersion = "2.2.0"
        androidxWorkVersion = '2.1.0'
        androidxCompatVersion = "1.1.0"
        androidxConstraintLayoutVersion = "2.0.0-beta7"
        androidxPreferenceVersion = "1.1.1"
        androidxSupportV4Version = "1.0.0"
        androidxLifeCycleExtensionsVersion = "2.2.0"
        androidxLifecycleRuntimeKtxVersion = "2.3.0-alpha04"
        androidxFragmentKtxVersion = "1.3.0-alpha06"
        androidxRoomVersion = '2.2.5'
        androidxCoreKtxVersion = "1.3.0"
        androidxPagingRuntimeKtxVersion = "2.1.2"
        androidxViewPager2Version = "1.1.0-alpha01"
        androidxLifecycleVersion = "2.2.0"
        androidxLifecycleKtxVersion = "2.3.0-alpha04"
        androidxLifecycleExtensionsVersion = "2.2.0"
        androidxArchVersion = "2.1.0"
        androidxNavigationVersion = "2.2.2"
        androidxUiAutomatorVersion = '2.2.0'
        androidxWordVersion = "2.3.4"
        androidxSwipeRefreshLayoutVersion = "1.0.0"
        androidxMediaRouterVersion = "1.1.0"
        androidxSwipeRefreshLayoutVersion = "1.0.0"
        coroutinesVersion = "1.3.0-M2"
        ktlintVersion = '0.33.0'
        gradleVersion = "4.0.0"

        jetbrainsKotlinVersion = '1.3.72'
        jetbrainsCouroutinesVersion = "1.3.0-M2"
        googleGsonVersion = "2.8.6"
        googleMaterialVersion = "1.2.0-beta01"
        googleTruthVersion = "0.42"
        googleGuavaVersion = "23.3-android"

        //App dependencies (unofficial)
        squareUpOkHttp3Version = "3.8.0"
        squareUpRetrofitVersion = "2.6.2"
        squareUpOkHttpInterceptVersion = "3.9.1"
        jakeRetrofitRxJava2Version = "1.0.0"
        rxAndroidJava2Version = "2.1.1"
        rxAndroid2Version = "1.2.1"
        leakcanaryVersion = "1.6.1"
        glideVersion = "4.10.0"
        shimmerLayoutVersion = "2.1.0"
        chrisBanesPhotoViewVersion = "1.2.4"
        eventBusVersion = "3.1.1"
        youthBannerVersion = "2.0.10"
        lottie = "2.8.0"
        badgeView = "1.1.3"
        loadSir = "1.3.6"
        androidCcRegister = "1.1.2"
        toastCompatVersion = "1.1.0"
        baseQucikAdapterVersion = "3.0.4"
        blankJCodeUtilsVersion = "1.29.0"
        agentWebVersion = "4.1.3"
        agentfileChooserVersion = "4.1.3"


        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$gradleVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$jetbrainsKotlinVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
            classpath "com.billy.android:cc-register:$androidCcRegister"
        }
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}



