apply from: rootProject.file('cc-settings-2.gradle')

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':baseLib')
    def ext = rootProject.ext
    def agentWeb = ext.agentWebVersion
    implementation "com.just.agentweb:agentweb:${agentWeb}" // (必选)
    def agentFileChooser = ext.agentfileChooserVersion
    implementation "com.just.agentweb:filechooser:${agentFileChooser}"// (可选)
}