//apply plugin: 'com.android.application'
ext.mainapp=true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        //仅在以application方式编译时才添加applicationId属性
        if (project.ext.runAsApp) {
            applicationId  "com.frame.fred_quick_lib"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
//    dataBinding {
//        enabled = true
//    }
//    viewBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    KotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    addComponent 'news' //会默认添加依赖 project(":news")
    addComponent 'webview'
    addComponent 'usercenter'
    addComponent 'accountList'
}
